# Mini-Maps

./: DatabaseSchema  README.md  build.gradle  keystore.jks  local.defaults.properties
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/dotheyappearwellgroomed/com/tempappname/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: navigation.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dotheyappearwellgroomed/com/tempappname/: DisplayDirectionsActivity.java  FavoritesActivity.java  FavoritesAdapter.java  FavoritesSingleFragment.java  FragmentEnum.java  HistoryActivity.java  HomeActivity.java  MapsActivity.java  NavigationActivity.java  SearchActivity.java
app/src/main/java/dotheyappearwellgroomed/com/tempappname/Data/: BusyRating.java  BusyRatingFunctions.java  DatabaseReader.java  LocationInfo.java  UserFavorite.java
app/src/main/java/dotheyappearwellgroomed/com/tempappname/Database/: ApiConnector.java  MainActivity.java  Schema  addLocation.php  cleanupRatings.php  conn.php  rateLocation.php  searchLocation.php
app/src/main/java/dotheyappearwellgroomed/com/tempappname/Services/: BusyRatingTask.java  LocationService.java
app/src/main/res/layout/: activity_maps.xml  favorites_fragment.xml  favorites_single_fragment.xml  history_fragment.xml  home_fragment.xml  nav_layout.xml  tmp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dotheyappearwellgroomed/com/tempappname/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
